{
  "name": "tw-autocomplete",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Yann Gouffon",
  "license": "MIT",
  "dependencies": {
    "css": "^3.0.0",
    "fs-extra": "^11.1.0",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {}
}
